[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
autorestart=true

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":0"
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -rfbauth /root/.vnc/passwd -rfbport 5900
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ --wrap-mode=ignore 8080 localhost:5900
autorestart=true
