[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x16
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -display :1 -rfbport 5901
autostart=true
autorestart=true

[program:novnc]
command=python3 /opt/novnc/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 8080
autostart=true
autorestart=true

[program:xfce4]
command=/usr/bin/startxfce4
autostart=true
autorestart=true
